#menu-content{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
table,tr,td,th{
    border: 3px solid black;
    border-collapse: collapse;    
}
.imagetd{
    width:100%
}
tr{
    height: 75px;
}
td{
    width: 150px;
    text-align: center;
}
td input{
    width: 50%;
    background-color: transparent;
    color: white;
    margin-top: .5rem;
    border: 1px solid rgb(185, 185, 185);
    border-radius: .2rem;
    font-weight: bold;
    cursor: pointer;
}
#add-btn
{
    width: 25%;
    background-color: transparent;
    color: white;
    border: 1px solid rgb(185, 185, 185);
    border-radius: .2rem;
    margin: 2rem;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
}
#recharge-btn
{
    width: 35%;
    background-color: transparent;
    color: white;
    border: 1px solid rgb(185, 185, 185);
    border-radius: .2rem;
    margin-top : 1rem;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
}
#add-form p{
    margin: .5rem;
}
#add-row
{
    margin: .5rem;
    width: 35%;
    padding: .5rem;
    font-weight: bold;
    color: white;
    background-color: transparent;
    border: 1px solid rgb(185, 185, 185);
    border-radius: .2rem;
}
#stock-details-content,#cart-content,#order-details-content,#topup-content,#show-balance-content,#buy-product,#top-up,#user-balance,#edit-form,#add-form
{
    display: none;
    flex-direction: column;
    align-items: center;
}
#export-btn{
    width: 35%;
    background-color: transparent;
    color: white;
    border: 1px solid rgb(185, 185, 185);
    border-radius: .2rem;
    margin-top : 1rem;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
}
.purchase-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    column-gap: 25px;
    row-gap: 25px;
}
.image{
    width: 100%;
    height: 200px;
}
.pic{
    position: relative;
    margin-bottom: 12px;
}

@media (max-width: 750px)
{
    .purchase-content{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px)
{
    .purchase-content{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }
}